[Paths]
Prefix = /home/aditya/Documents/Machine_Learning/sample_project/env
Binaries = /home/aditya/Documents/Machine_Learning/sample_project/env/bin
Libraries = /home/aditya/Documents/Machine_Learning/sample_project/env/lib
Headers = /home/aditya/Documents/Machine_Learning/sample_project/env/include/qt
